<<<<<<< HEAD
PORT = 3001
DB_CONNECTION_STRING = postgres://postgres:Zaq1Xsw2@localhost:5432/myFlix
JWT_SECRET = secret
=======
PORT = 5011
DB_CONNECTION_STRING = postgres://postgres:101225@localhost:5432/myFlix
JWT_SECRET = secret
>>>>>>> 3a05b9c08821f466c1106903c735346accb1d227
