PORT = 3001

<<<<<<< HEAD
DATABASE_URL = postgres://postgres:Zaq1Xsw2@localhost:5432/myFlix
JWT_SECRET = secret

ENVIRONMENT = development
=======
DB_CONNECTION_STRING = postgres://postgres:Zaq1Xsw2@localhost:5432/myFlix
JWT_SECRET = secret
>>>>>>> fe36006a078ddb24eb45a78a092962c376619760
